REACT_APP_FIREBASE_API_KEY=AIzaSyD6qXeGdr4QgcbYL-c2mZTwjJyBBm8QH9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=dreamscape-8383.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dreamscape-8383
REACT_APP_FIREBASE_STORAGE_BUCKET=dreamscape-8383.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=271308246032
REACT_APP_FIREBASE_APP_ID=1:271308246032:web:89423774c5f6e2bf42ce95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3P574DYVCC